<!-- icons section w/ subheaders -->
<div class="section-icon-wrapper four home">
    <div class="icon content-center"><img src="" /><p>Does the attorney have experience handling my type of case?</p></div>
    <div class="icon content-center"><img src="" /><p>Has this attorney achieved victory for their clients?</p></div>
    <div class="icon content-center"><img src="" /><p>Is the attorney straightforward in their assessment my case?</p></div>
    <div class="icon content-center"><img src="" /><p>Do I feel comfortable trusting the attorney with my case?</p></div>
</div>

<div class="section-icon-wrapper four home stats">
    <div class="icon content-center"><img src="" /><div><h2>1.</h2><h5>You file a claim.</h5></div></div>
    <div class="icon content-center"><img src="" /><div><h2>2.</h2><h5>The insurer responds with a letter stating their position.</h5></div></div>
    <div class="icon content-center"><img src="" /><div><h2>3.</h2><h5>Your attorney responds, and negotiations begin.</h5></div></div>
    <div class="icon content-center"><img src="" /><div><h2>4.</h2><h5>A settlement is reached, or the case goes to trial.</h5></div></div>
</div>

<div class="section-icon-wrapper four home">
    <div class="icon content-center"><img src="" /><h5>Medical expenses</h5></div>
    <div class="icon content-center"><img src="" /><h5>Medication</h5></div>
    <div class="icon content-center"><img src="" /><h5>Lost income due to time missed at work</h5></div>
    <div class="icon content-center"><img src="" /><h5>Lost future income</h5></div>
    <div class="icon content-center"><img src="" /><h5>Pain</h5></div>
    <div class="icon content-center"><img src="" /><h5>Suffering</h5></div>
    <div class="icon content-center"><img src="" /><h5>Diminished quality of life</h5></div>
</div>


<!-- half-half list w/ headers -->
<ul class="nolist two content-left">
    
    <li><h3></h3><p></p></li>
    
</ul>